@keyframes slide-in-top {
    0% {
        transform: translateY(-200px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes fade-in {
    0% {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@keyframes scale-up {
    0% {
        transform: scale(0.5);
    }
    to {
        transform: scale(1);
    }
}

#solA,
#buttonA {
    display: none;
}

.index {
    max-width: 100%;
    align-items: center;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    background-color: var(--secondary-color);
    padding: 0;
}

.nav {
    display: flex;
    /*justify-content: space-between;*/
    align-items: center;
    padding: 0.5rem 2rem;
    transition: all 0.3s ease;
}

.frame-parent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.nav-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.navcn {
    font-size: 1.6rem;
    padding-bottom: 2px;
}

.naven {
    font-size: 1.5rem;
}

.nav-inner {
    display: flex;
    align-items: center;
}

.product-header {
    display: flex;
    gap: 1rem;
}

.buttonN {
    padding: 0.5rem 1rem;
    font-size: 1rem;
}

.language-options {
    display: flex;
    gap: 0.5rem;
}

/* 响应式设计 */
@media (max-width: 1024px) {
    .product-header {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: var(--color-lavenderblush);
        padding: 1rem;
    }

    .product-header.show {
        display: flex;
    }

    .nav {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-inner {
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .frame-parent {
        order: -1; /* 将logo移到最上方 */
    }

    .button-parent {
        width: auto;
    }

    .buttonN {
        font-size: 0.9rem;
        padding: 0.4rem 0.8rem;
    }

    .language-options-wrapper {
        display: none; /* 在移动端隐藏语言选项 */
    }
}

@media (max-width: 768px) {
    .navcn {
        font-size: 1rem;
    }

    .naven {
        font-size: 1rem;
    }

    .buttonN {
        font-size: 0.9rem;
        padding: 0.4rem 0.8rem;
    }
}

.menu-toggle {
    display: none;
    cursor: pointer;
    font-size: 1.5rem;
    padding: 0.5rem;
}

@media (max-width: 1024px) {
    .menu-toggle {
        display: block;
    }
}

.logo-1-icon {
    height: 17.375rem;
    width: 17.938rem;
    position: relative;
    object-fit: cover;
}

nav{
    position: fixed; /* 改为fixed以确保在所有浏览器中都能正常工作 */
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    background-color: var(--secondary-color);
    padding: 0;
}

.navcard,
.cn {
    position: relative;
}
.navcard {
    height: 5.938rem;
    width: 90rem;
    background-color: var(--color-lavenderblush);
    display: none;
    max-width: 100%;
}
.navcn {
    /*margin-bottom: -0.713rem;*/
    text-decoration: none;
    font-weight: 700;
    color: inherit;
    display: inline-block;
    min-width: 7.5rem;
    flex-shrink: 0;
    z-index: 1;
}
.cn-wrapper {
    height: 1.963rem;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0;
    box-sizing: border-box;
}
.naven {
    height: 2.1rem;
    position: relative;
    font-size: var(--font-size-5xl);
    display: flex;
    color: #ffa4c3;
    align-items: center;
    flex-shrink: 0;
    z-index: 1;
}
.frame-parent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.a,
.a1,
.a2 {
    text-decoration: none;
    height: 2.75rem;
    width: 4rem;
    position: relative;
    font-weight: 700;
    color: inherit;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    z-index: 1;
    padding-left: 20px;
}
.a1,
.a2 {
    width: 7.875rem;
}
.product-header {
    align-self: center;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    gap: var(--gap-xl);
}
.product-header-wrapper {
    width: fit-content;
    display: flex;
    flex-direction: column;
    align-self: center;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0.062rem 0 0;
    box-sizing: border-box;
    max-width: 100%;
}
.button1 {
    /*height: 2.938rem;*/
    width: fit-content;
    position: relative;
    border-radius: var(--br-29xl);
    background-color: var(--color-mistyrose);
    display: none;
}
.buttonN,
.buttontitle {
    flex: 1;
    z-index: 1;
}
.buttontitle {
    text-decoration: none;
    position: relative;
    font-size: var(--font-size-5xl);
    /*line-height: 1.25rem;*/
    width: fit-content;
    font-weight: 700;
    font-family: var(--font-inter);
    color: var(--color-palevioletred);
    text-align: center;
    backdrop-filter: blur(4px);
    text-shadow: 3px 0 0#fff, 0 3px 0#fff, -3px 0 0#fff, 0-3px 0#fff;
}
.buttonN {
    cursor: pointer;
    border: 0;
    padding: 0.937rem 1.812rem var(--padding-xs);
    background-color: var(--color-mistyrose);
    border-radius: var(--br-29xl);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    box-sizing: border-box;
    min-width: 7.875rem;
    flex-shrink: 0;
}
.buttonN:hover {
    background-color: #e6c2cf;
}

.cn1,
.navdiv,
.en1 {
    flex: 1;
    position: relative;
    flex-shrink: 0;
}
.cn1 {
    text-decoration: none;
    color: inherit;
    z-index: 1;
}
.navdiv,
.en1 {
    align-items: center;
    z-index: 2;
    margin-left: -1.938rem;
}
.en1 {
    text-decoration: none;
    color: inherit;
    z-index: 1;
}
.language-options,
.language-options-wrapper {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.language-options {
    align-self: stretch;
    flex-direction: row;
    flex-shrink: 0;
}
.language-options-wrapper {
    width: 7.75rem;
    flex-direction: column;
    padding: 0.562rem 0 0;
    box-sizing: border-box;
}
.button-parent,
.frame-group {
    display: flex;
    flex-direction: row;
    align-items: center;
    max-width: 100%;
}
.button-parent {
    width: fit-content;
    justify-content: flex-start;
    gap: 2.375rem;
    color: var(--color-black);
}
.frame-group {
    align-self: stretch;
    width: fit-content;
    justify-content: space-between;
    gap: var(--gap-xl);
}
.nav,
.nav-inner {
    display: flex;
    box-sizing: border-box;
}
.nav-inner {
    width: fit-content;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0;
    max-width: 100%;
    text-align: center;
    font-size: var(--font-size-5xl);
}
.nav {
    width: 100%;
    position: relative;
    background-color: var(--color-lavenderblush);
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
    padding: var(--padding-xs) 2rem 1rem 2.875rem;
    line-height: normal;
    letter-spacing: normal;
    gap: var(--gap-xl);
    text-align: left;
    font-size: 1.875rem;
    color: var(--color-palevioletred);
    font-family: var(--font-inter);
}

.title,
.video-intro {
    display: flex;
    justify-content: center;
    max-width: 100%;
}
.video-intro {
    width: 36.25rem;
    flex-direction: row;
    align-items: flex-start;
}
.title {
    height: 3rem;
    position: relative;
    align-items: center;
}
.card,
.header {
    background-color: var(--color-white);
    max-width: 100%;
}
.header {
    width: 90rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 12.625rem var(--padding-xl);
    box-sizing: border-box;
    gap: var(--gap-51xl);
    text-align: center;
    font-size: var(--font-size-21xl);
    color: var(--color-palevioletred);
    font-family: var(--font-inter);
}
.card {
    width: 81.25rem;
    height: 26.875rem;
    position: relative;
    border-radius: var(--br-29xl);
    display: none;
}
.p,
.persbra {
    margin: 0;
}
.title1 {
    height: 7.625rem;
    position: relative;
    display: flex;
    align-items: center;
    z-index: 1;
}
.title-wrapper {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    font-size: var(--font-size-31xl);
    color: var(--color-palevioletred);
}
.p1,
.p2 {
    margin: 0;
}
.div {
    height: 3.625rem;
    display: inline-block;
}
.div,
.div1 {
    align-self: stretch;
    position: relative;
    z-index: 1;
}
.introduction {
    flex: 1;
    border-radius: var(--br-29xl);
    background-color: var(--color-white);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-27xl) var(--padding-12xl) 6.687rem;
    box-sizing: border-box;
    gap: var(--gap-15xl);
    max-width: 100%;
}
.card1,
.methods {
    width: 90rem;
    max-width: 100%;
}
.methods {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-51xl);
    box-sizing: border-box;
    opacity: 0;
    text-align: center;
    font-size: var(--font-size-5xl);
    color: var(--color-black);
    font-family: var(--font-inter);
}
.methods.animate {
    animation: 1s ease 0s 1 normal forwards slide-in-top;
}
.card1 {
    height: 40.625rem;
    position: relative;
    background-color: var(--color-white);
    display: none;
}
.title2,
.video-icon {
    position: relative;
    z-index: 1;
}
.video-icon {
    width: 55.188rem;
    max-height: 100%;
    object-fit: cover;
    max-width: 100%;
}
.title2 {
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-parent,
.index-inner,
.player-title {
    display: flex;
    box-sizing: border-box;
    max-width: 100%;
}
.player-title {
    width: 55.188rem;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 0 var(--padding-12xs) 0 0;
}
.card-parent,
.index-inner {
    justify-content: flex-start;
}
.card-parent {
    flex: 1;
    background-color: var(--color-white);
    flex-direction: column;
    align-items: center;
    padding: var(--padding-41xl) var(--padding-xl) 3rem var(--padding-2xl);
    gap: 2rem;
}
.index-inner {
    width: 90rem;
    flex-direction: row;
    align-items: flex-start;
    padding: 0 0 0.518rem;
    opacity: 0;
    text-align: center;
    font-size: var(--font-size-21xl);
    color: var(--color-palevioletred);
    font-family: var(--font-inter);
}
.index-inner.animate {
    animation: 1s ease 0s 1 normal forwards fade-in;
}
.card2 {
    height: 21.919rem;
    width: 81.25rem;
    position: relative;
    border-radius: var(--br-29xl);
    background-color: var(--color-white);
    display: none;
    max-width: 100%;
}
.p3,
.p4 {
    margin: 0;
}
.title-txt {
    line-break: anywhere;
}
.title3 {
    align-self: stretch;
    height: 5.063rem;
    position: relative;
    display: flex;
    align-items: center;
    flex-shrink: 0;
    z-index: 1;
}
.chart-title {
    width: 16.75rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0.812rem 0 0;
    box-sizing: border-box;
}
.div2,
.gy {
    position: relative;
    line-height: 3.25rem;
}
.gy {
    align-self: stretch;
    height: 2.756rem;
    line-height: 3.031rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}
.parent,
.radiation-unit {
    display: flex;
    max-width: 100%;
}
.radiation-unit {
    flex: 1;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0 0 0.118rem;
    box-sizing: border-box;
    min-width: 13.063rem;
    text-align: center;
    font-size: var(--font-size-21xl);
    color: var(--color-palevioletred);
}
.parent {
    align-self: stretch;
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
    gap: var(--gap-50xl);
}
.b,
.div3 {
    position: relative;
}
.div3 {
    flex: 1;
    line-height: 3.25rem;
    display: inline-block;
    min-width: 12.688rem;
}
.b {
    align-self: stretch;
    height: 2.756rem;
    line-height: 3.031rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}
.risk-multiplier {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0 0 var(--padding-11xs-5);
    box-sizing: border-box;
    min-width: 13.063rem;
    max-width: 100%;
    text-align: center;
    font-size: var(--font-size-21xl);
    color: var(--color-palevioletred);
}
.group,
.texts-inner {
    display: flex;
    flex-direction: row;
    max-width: 100%;
}
.group {
    flex: 1;
    align-items: flex-end;
    justify-content: center;
    gap: var(--gap-50xl);
}
.texts-inner {
    align-self: stretch;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 0 var(--padding-7xs);
    box-sizing: border-box;
}
.b1,
.div4 {
    position: relative;
}
.div4 {
    flex: 1;
    line-height: 3.25rem;
    display: inline-block;
    min-width: 12.688rem;
}
.b1 {
    align-self: stretch;
    height: 2.756rem;
    line-height: 3.031rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}
.container,
.wrapper {
    flex: 1;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
}
.wrapper {
    flex-direction: column;
    padding: var(--padding-11xs-5) 0 0;
    box-sizing: border-box;
    min-width: 13.063rem;
    text-align: center;
    font-size: var(--font-size-21xl);
    color: var(--color-palevioletred);
}
.container {
    flex-direction: row;
    gap: var(--gap-51xl);
}
.div5,
.texts-child {
    align-self: stretch;
    display: flex;
}
.texts-child {
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 0 0.168rem;
    box-sizing: border-box;
    max-width: 100%;
}
.div5 {
    height: 3.25rem;
    position: relative;
    line-height: 3.688rem;
    align-items: center;
    flex-shrink: 0;
}
.b2,
.papers-title {
    display: flex;
    max-width: 100%;
}
.papers-title {
    flex: 1;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0.206rem 0 0;
    box-sizing: border-box;
    min-width: 13.5rem;
}
.b2 {
    height: 2.756rem;
    width: 20.063rem;
    position: relative;
    font-size: var(--font-size-21xl);
    line-height: 3.031rem;
    color: var(--color-palevioletred);
    text-align: center;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}
.papers-title-parent {
    align-self: stretch;
    flex-direction: row;
    justify-content: flex-start;
    gap: 3.062rem;
}
.datas,
.papers-title-parent,
.solution-details,
.texts {
    display: flex;
    align-items: flex-start;
    max-width: 100%;
}
.texts {
    width: 43.938rem;
    flex-direction: column;
    justify-content: flex-start;
    gap: 0.062rem;
    min-width: 43.938rem;
    z-index: 1;
    text-align: left;
    font-size: var(--font-size-7xl);
    color: var(--color-black);
}
.datas,
.solution-details {
    flex-direction: row;
    box-sizing: border-box;
}
.datas {
    flex: 1;
    border-radius: var(--br-29xl);
    background-color: var(--color-white);
    justify-content: space-between;
    padding: 3.918rem 7.312rem var(--padding-46xl) 5.812rem;
    gap: var(--gap-xl);
}
.solution-details {
    width: 90rem;
    justify-content: flex-start;
    padding: 0 var(--padding-51xl);
    opacity: 0;
    text-align: center;
    font-size: var(--font-size-17xl);
    color: var(--color-palevioletred);
    font-family: var(--font-inter);
}
.solution-details.animate,
.solution-intro.animate,
.treatment-methods.animate {
    animation: 1s ease 0s 1 normal forwards slide-in-top;
}
.card3,
.title4 {
    position: relative;
    max-width: 100%;
}
.card3 {
    width: 81.25rem;
    height: 30.5rem;
    border-radius: var(--br-29xl);
    background-color: var(--color-white);
    display: none;
}
.title4 {
    width: 65.063rem;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}
.image-1-icon {
    height: 9.375rem;
    width: 9.325rem;
    position: absolute;
    margin: 0 !important;
    top: -6.937rem;
    left: 0.125rem;
    object-fit: cover;
}
.b3 {
    height: 3.813rem;
    flex: 1;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    mix-blend-mode: linear-burn;
    z-index: 1;
}
.method-type {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
}
.b4,
.method-type {
    position: relative;
}
.method-drawbacks,
.treatment-types {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}
.method-drawbacks {
    align-self: stretch;
    flex-direction: row;
    padding: 0 var(--padding-11xl);
    font-size: var(--font-size-17xl);
}
.treatment-types {
    width: 15rem;
    flex-direction: column;
    padding: var(--padding-92xl) 0 0;
    box-sizing: border-box;
    gap: var(--gap-20xl);
}
.image-2-icon {
    height: 9.375rem;
    width: 9.931rem;
    position: absolute;
    margin: 0 !important;
    top: -4.187rem;
    left: -2.206rem;
    object-fit: cover;
}
.b5 {
    height: 7.625rem;
    flex: 1;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    mix-blend-mode: linear-burn;
    z-index: 1;
}
.image-2-parent {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
}
.b6,
.image-2-parent {
    position: relative;
}
.frame,
.treatment-types1 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}
.frame {
    flex-direction: row;
    padding: 0 var(--padding-sm);
    font-size: var(--font-size-17xl);
}
.treatment-types1 {
    width: 14.581rem;
    flex-direction: column;
    padding: 4.187rem 0 0 var(--padding-16xl);
    box-sizing: border-box;
    gap: 1.375rem;
}
.image-3-icon {
    height: 9.375rem;
    width: 9.913rem;
    position: absolute;
    margin: 0 !important;
    top: -6.937rem;
    left: -2.025rem;
    object-fit: cover;
}
.b7 {
    height: 3.813rem;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    mix-blend-mode: linear-burn;
    z-index: 1;
}
.lateral-position1,
.position-image {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
}
.position-image {
    flex: 1;
    position: relative;
}
.lateral-position1 {
    align-self: stretch;
    padding: 0 0 0 var(--padding-7xs);
}
.b8 {
    position: relative;
    font-size: var(--font-size-17xl);
}
.lateral-position {
    width: 14.525rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-92xl) 0 0 var(--padding-7xl);
    box-sizing: border-box;
    gap: var(--gap-20xl);
}
.method-comparison,
.treatment-options {
    flex-direction: row;
    align-items: flex-start;
}
.treatment-options {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 100%;
    gap: var(--gap-xl);
    z-index: 1;
}
.method-comparison {
    width: 65.063rem;
    padding: 0 var(--padding-47xl) 0 var(--padding-46xl);
    font-size: var(--font-size-31xl);
    color: var(--color-black);
}
.method-comparison,
.methodsnow,
.treatment-methods {
    display: flex;
    justify-content: flex-start;
    box-sizing: border-box;
    max-width: 100%;
}
.methodsnow {
    flex: 1;
    border-radius: var(--br-29xl);
    background-color: var(--color-white);
    flex-direction: column;
    align-items: center;
    padding: var(--padding-46xl) var(--padding-xl) 4.312rem var(--padding-2xl);
    gap: var(--gap-36xl);
}
.treatment-methods {
    width: 90rem;
    flex-direction: row;
    align-items: flex-start;
    padding: 0 var(--padding-51xl);
    opacity: 0;
    text-align: center;
    font-size: var(--font-size-17xl);
    color: var(--color-palevioletred);
    font-family: var(--font-inter);
}
.index-child {
    width: 81.25rem;
    display: none;
}
.title5 {
    align-self: stretch;
    height: 3rem;
    position: relative;
    font-weight: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    /*text-shadow: 7px 0 0#fff, 0 7px 0#fff, -7px 0 0#fff, 0-7px 0#fff;*/
    z-index: 1;
}
.image2-1-icon {
    height: 18.75rem;
    width: 52.438rem;
    position: absolute;
    margin: 0 !important;
    top: -8.75rem;
    left: -37.05rem;
    object-fit: cover;
}
.title6 {
    margin: 0;
    flex: 1;
    position: relative;
    font-size: inherit;
    font-weight: 700;
    font-family: inherit;
    display: inline-block;
    text-shadow: 7px 0 0#fff, 0 7px 0#fff, -7px 0 0#fff, 0-7px 0#fff;
    max-width: 100%;
    z-index: 1;
}
.solution-image {
    align-self: stretch;
    flex-direction: row;
    justify-content: flex-start;
    position: relative;
    font-size: 5.938rem;
}
.solution-image,
.solution-intro,
.solution-title {
    display: flex;
    align-items: flex-start;
    max-width: 100%;
}
.solution-title {
    width: 30.956rem;
    flex-direction: column;
    justify-content: flex-start;
}
.solution-intro {
    align-self: stretch;
    flex-direction: row;
    justify-content: flex-end;
    opacity: 0;
}
.button1 {
    width: fit-content;
    position: relative;
    border-radius: var(--br-29xl);
    background-color: var(--color-mistyrose);
    display: none;
    max-width: 100%;
}
.title7 {
    height: 3.813rem;
    flex: 1;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-shadow: 5px 0 0#fff, 0 5px 0#fff, -5px 0 0#fff, 0-5px 0#fff;
    z-index: 1;
}
#solbutton {
    cursor: pointer;
    width: 23.875rem;
    border-radius: var(--br-29xl);
    background-color: var(--color-mistyrose);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-2xl) 4.437rem;
    box-sizing: border-box;
    opacity: 0;
    max-width: 100%;
    font-size: var(--font-size-31xl);
}

#solbutton.animate {
    animation: 1s ease 0s 1 normal forwards fade-in;
}

#solbutton:hover {
    background-color: #e6c2cf;
    #solbutton {
        background-color: #e6c2cf;
    }
}
.card4,
.solution {
    background-color: var(--color-white);
    max-width: 100%;
}
.solution {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 12.437rem 11rem 4.75rem 33.062rem;
    box-sizing: border-box;
    gap: 6.812rem;
    text-align: center;
    font-size: var(--font-size-21xl);
    color: var(--color-palevioletred);
    font-family: var(--font-inter);
}
.card4 {
    height: 31.25rem;
    width: 81.25rem;
    position: relative;
    border-radius: var(--br-29xl);
    display: none;
}
.image-4-icon {
    height: 11.688rem;
    width: 11.125rem;
    position: absolute;
    margin: 0 !important;
    top: -2.875rem;
    left: -5.062rem;
    object-fit: cover;
    z-index: 1;
}
.title11 {
    height: 6rem;
    flex: 1;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    z-index: 2;
}
.feature-one,
.feature-pair {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
}
.feature-one {
    width: 20.063rem;
    position: relative;
}
.feature-pair {
    align-self: stretch;
}
.image-5-icon {
    height: 12.25rem;
    width: 11.875rem;
    position: absolute;
    margin: 0 !important;
    top: -4.812rem;
    left: -5.937rem;
    object-fit: cover;
    z-index: 1;
}
.feature-two,
.title21 {
    display: flex;
    position: relative;
}
.title21 {
    height: 3rem;
    flex: 1;
    align-items: center;
    justify-content: center;
    z-index: 2;
}
.feature-two {
    width: 14.875rem;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
}
.feature-list,
.solution-features {
    display: flex;
    flex-direction: column;
    max-width: 100%;
}
.feature-list {
    align-self: stretch;
    align-items: flex-end;
    justify-content: flex-start;
    gap: 7.937rem;
}
.solution-features {
    flex: 1;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0 0 1.5rem;
    box-sizing: border-box;
    min-width: 17.438rem;
}
.title31 {
    height: 3rem;
    flex: 1;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
}
.image-6-icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 13.375rem;
    height: 11.75rem;
    object-fit: cover;
    z-index: 1;
}
.image-7-icon {
    position: absolute;
    top: 10.813rem;
    left: 13.25rem;
    width: 11.188rem;
    height: 11.063rem;
    object-fit: contain;
    z-index: 2;
}
.description-images {
    height: 21.875rem;
    width: 24.438rem;
    position: absolute;
    margin: 0 !important;
    bottom: -15.5rem;
    left: -7.062rem;
}
.benefit-list,
.benefit-pair {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
}
.benefit-pair {
    width: 18.25rem;
    position: relative;
}
.benefit-list {
    align-self: stretch;
}
.p5,
.p6 {
    margin: 0;
}
.title4-txt {
    line-break: anywhere;
    width: 100%;
}
.title41 {
    width: 13.875rem;
    height: 6rem;
    position: relative;
    display: flex;
    align-items: center;
    z-index: 3;
}
.solution-benefits,
.solution-details1,
.solution1 {
    display: flex;
    justify-content: flex-start;
    max-width: 100%;
}
.solution-benefits {
    flex: 1;
    flex-direction: column;
    align-items: flex-end;
    gap: 7rem;
    min-width: 17.563rem;
}
.solution-details1,
.solution1 {
    flex-direction: row;
    box-sizing: border-box;
}
.solution1 {
    flex: 1;
    border-radius: var(--br-29xl);
    background-color: var(--color-white);
    flex-wrap: wrap;
    align-items: flex-end;
    padding: var(--padding-85xl) 9.312rem 6.312rem 9.437rem;
    gap: 8.562rem;
}
.solution-details1 {
    width: 90rem;
    align-items: flex-start;
    padding: 0 var(--padding-51xl);
    opacity: 0;
    text-align: center;
    font-size: var(--font-size-21xl);
    color: var(--color-palevioletred);
    font-family: var(--font-inter);
}
.solution-details1.animate {
    animation: 1s ease 0s 1 normal forwards slide-in-top;
}
.stats-title,
.title8 {
    display: flex;
    justify-content: center;
}
.title8 {
    height: 3.813rem;
    width: 50rem;
    position: relative;
    align-items: center;
    flex-shrink: 0;
}
.stats-title {
    width: 56.25rem;
    flex-direction: row;
    align-items: flex-start;
    padding: 0 var(--padding-12xs) 0 0;
    box-sizing: border-box;
    max-width: 100%;
}
.b9,
.div6 {
    position: relative;
}
.div6 {
    width: 20.063rem;
    line-height: 6.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    max-width: 100%;
}
.b9 {
    align-self: stretch;
}
.dose-reduction-value {
    width: 20.063rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0 0 1.062rem;
    box-sizing: border-box;
    max-width: 100%;
    font-size: var(--font-size-31xl);
    color: var(--color-palevioletred);
}
.frame-div,
.group-div {
    display: flex;
    flex-direction: row;
    max-width: 100%;
}
.group-div {
    flex: 1;
    align-items: flex-end;
    justify-content: space-between;
    gap: var(--gap-xl);
}
.frame-div {
    align-self: stretch;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0 var(--padding-8xl);
    box-sizing: border-box;
}
.b10,
.div7 {
    position: relative;
}
.div7 {
    width: 20.063rem;
    line-height: 6.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    max-width: 100%;
}
.b10 {
    align-self: stretch;
}
.parent1,
.texts-inner1,
.wrapper1 {
    display: flex;
    align-items: flex-start;
    max-width: 100%;
}
.wrapper1 {
    width: 20.063rem;
    flex-direction: column;
    justify-content: flex-start;
    padding: 1.187rem 0 0;
    box-sizing: border-box;
    font-size: var(--font-size-31xl);
    color: var(--color-palevioletred);
}
.parent1,
.texts-inner1 {
    flex-direction: row;
}
.parent1 {
    flex: 1;
    justify-content: space-between;
    gap: var(--gap-xl);
}
.texts-inner1 {
    align-self: stretch;
    justify-content: flex-end;
    padding: 0 var(--padding-8xl);
    box-sizing: border-box;
}
.b11,
.div8 {
    position: relative;
}
.div8 {
    width: 20.063rem;
    line-height: 6.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    max-width: 100%;
}
.b11 {
    align-self: stretch;
}
.accuracy-value,
.parent2 {
    display: flex;
    align-items: flex-start;
    max-width: 100%;
}
.accuracy-value {
    width: 20.063rem;
    flex-direction: column;
    justify-content: flex-start;
    padding: var(--padding-sm) 0 0;
    box-sizing: border-box;
    font-size: var(--font-size-31xl);
    color: var(--color-palevioletred);
}
.parent2 {
    align-self: stretch;
    flex-direction: row;
    justify-content: space-between;
    gap: var(--gap-xl);
}
.solutiondata,
.solutiondata-wrapper,
.texts1 {
    display: flex;
    justify-content: flex-start;
    max-width: 100%;
}
.texts1 {
    width: 56.238rem;
    flex-direction: column;
    align-items: flex-end;
    font-size: var(--font-size-17xl);
    color: var(--color-black);
}
.solutiondata,
.solutiondata-wrapper {
    box-sizing: border-box;
}
.solutiondata {
    flex: 1;
    border-radius: var(--br-29xl);
    background-color: var(--color-white);
    flex-direction: column;
    align-items: center;
    padding: 5.562rem var(--padding-xl) var(--padding-85xl);
    gap: 4.75rem;
}
.solutiondata-wrapper {
    width: 90rem;
    flex-direction: row;
    align-items: flex-start;
    padding: 0 var(--padding-51xl);
    opacity: 0;
    text-align: center;
    font-size: var(--font-size-31xl);
    color: var(--color-palevioletred);
    font-family: var(--font-inter);
}
.solutiondata-wrapper.animate {
    animation: 1s ease 0s 1 normal forwards fade-in;
}
.card5,
.video {
    position: relative;
    max-width: 100%;
}
.card5 {
    width: 90rem;
    height: 50rem;
    background-color: var(--color-white);
    display: none;
}
.video {
    width: 66.863rem;
    height: 37.5rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    z-index: 1;
}
.title-container,
.title9 {
    display: flex;
    justify-content: center;
}
.title9 {
    height: 3rem;
    position: relative;
    align-items: center;
    z-index: 1;
}
.title-container {
    width: 66.875rem;
    flex-direction: row;
    align-items: flex-start;
    padding: 0 0 0 var(--padding-12xs);
    box-sizing: border-box;
    max-width: 100%;
}

.a3 {
    text-decoration: none;
}

.cn,
.en,
.introductionvideo {
    display: flex;
    align-items: center;
}
.introductionvideo {
    width: 90rem;
    height: auto;
    background-color: var(--color-white);
    flex-direction: column;
    justify-content: flex-start;
    padding: 3.875rem var(--padding-xl) var(--padding-16xl);
    box-sizing: border-box;
    gap: var(--gap-36xl);
    opacity: 1;
    max-width: 100%;
    text-align: center;
    font-size: var(--font-size-21xl);
    color: var(--color-palevioletred);
    font-family: var(--font-inter);
}
.introductionvideo.animate {
    animation: 1s ease 0s 1 normal forwards scale-up;
}
.cn,
.en {
    position: relative;
    flex-shrink: 0;
}
.cn {
    width: 13.938rem;
    height: 3.5rem;
    line-height: 3.781rem;
}
.en {
    width: 23.125rem;
    height: 2.75rem;
    font-size: var(--font-size-21xl);
    color: var(--color-mistyrose);
    max-width: 100%;
}
.blank-line,
.p7,
.p8,
.servicecancerfreeio2 {
    margin: 0;
}
.servicecancerfreeio1 {
    line-break: anywhere;
}
.servicecancerfreeio {
    height: 8.375rem;
    position: relative;
    font-size: var(--font-size-5xl);
    display: flex;
    align-items: center;
    flex-shrink: 0;
    max-width: 100%;
}
.info {
    width: 32.063rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-xl) 0 0;
    box-sizing: border-box;
    gap: 0.187rem;
    min-width: 32.063rem;
    max-width: 100%;
}
.icon001-1,
.icon004-1 {
    height: 3.656rem;
    width: 3.625rem;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 3.688rem;
}
.social-icons {
    width: 7.938rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 0.625rem 0.5rem;
}
.copyright-2022 {
    position: relative;
}
.copyright,
.footer {
    display: flex;
    align-items: flex-end;
    max-width: 100%;
}
.copyright {
    flex-direction: column;
    justify-content: flex-end;
    gap: var(--gap-xl);
    min-width: 41.063rem;
    font-size: var(--font-size-xl);
    color: var(--color-black);
}
.footer {
    width: 90rem;
    background-color: #ffb4cd;
    flex-direction: row;
    justify-content: center;
    padding: 3.812rem var(--padding-xl) var(--padding-41xl) 1.75rem;
    box-sizing: border-box;
    row-gap: 20px;
    gap: 0;
    text-align: left;
    font-size: var(--font-size-31xl);
    color: var(--color-white);
    font-family: var(--font-inter);
}
.index {
    position: relative;
    background: linear-gradient(180deg, #ec6190, #fff);
    width: 100%;
    overflow-x: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-51xl);
    mix-blend-mode: normal;
    line-height: normal;
    letter-spacing: normal;
}
@media screen and (max-width: 1350px) {
    nav {
        flex-wrap: wrap;
    }

    .texts {
        flex: 1;
    }
    .datas {
        flex-wrap: wrap;
        justify-content: center;
        padding-left: var(--padding-27xl);
        padding-right: var(--padding-39xl);
    }
    .datas,
    .info,
    .solution1 {
        box-sizing: border-box;
    }
    .solution1 {
        gap: 4.25rem;
        padding-left: 4.688rem;
        padding-right: 4.625rem;
    }
    .info {
        padding-right: 0;
    }
    .copyright,
    .info {
        flex: 1;
    }
    .footer {
        flex-wrap: wrap;
        justify-content: center;
    }
}
@media screen and (max-width: 1250px) {
    .naven{
        font-size: 1rem;
    }
    .frame-group {
        flex-wrap: wrap;
    }

    .title1 {
        font-size: var(--font-size-21xl);
    }
    .title2 {
        font-size: var(--font-size-11xl);
    }
    .chart-title {
        padding-bottom: var(--padding-31xl);
        box-sizing: border-box;
    }
    .texts {
        min-width: 100%;
    }
    .datas {
        align-items: flex-start;
        padding-top: var(--padding-11xl);
        box-sizing: border-box;
    }
    .datas,
    .treatment-options {
        justify-content: center;
    }
    .method-comparison {
        padding-left: 2rem;
        padding-right: 2.063rem;
        box-sizing: border-box;
    }
    .title5 {
        text-align: left;
        width: 31.25rem;
    }
    .solution-title {
        flex: 1;
    }
    .solution-intro {
        align-items: center;
        justify-content: center;
        max-width: 100%;
    }
    .button1 {
        flex: 1;
        align-self: stretch;
        height: auto;
    }
    .title7 {
        font-size: var(--font-size-11xl);
        width: 12.5rem;
    }
    .solution {
        align-self: center;
        width: auto;
        max-width: 100%;
        overflow: hidden;
        padding: 12.437rem 50rem 4.75rem 33.062rem;
    }
    .group-div,
    .parent1 {
        flex-wrap: wrap;
    }
    .solutiondata {
        gap: 2.375rem;
    }
    .title9 {
        font-size: var(--font-size-11xl);
    }
}
@media screen and (max-width: 800px) {
    .navcn {
        font-size: var(--font-size-5xl);
    }
    nav {
        box-sizing: border-box;
    }

    .title {
        font-size: var(--font-size-13xl);
    }
    .header {
        gap: var(--gap-16xl);
        padding-top: 20rem;
        padding-bottom: var(--padding-112xl);
        box-sizing: border-box;
    }
    .title1 {
        font-size: var(--font-size-21xl);
    }
    .introduction {
        gap: var(--gap-mid);
    }
    .methods {
        padding-left: var(--padding-16xl);
        padding-right: var(--padding-16xl);
        box-sizing: border-box;
    }
    .title2 {
        font-size: var(--font-size-13xl);
    }
    .card-parent {
        padding-top: var(--padding-20xl);
        padding-bottom: var(--padding-12xl);
        box-sizing: border-box;
    }
    .title3 {
        font-size: var(--font-size-10xl);
    }
    .gy {
        font-size: var(--font-size-13xl);
    }
    .parent {
        flex-wrap: wrap;
        gap: var(--gap-15xl);
    }
    .b {
        font-size: var(--font-size-13xl);
    }
    .group {
        flex-wrap: wrap;
        gap: var(--gap-15xl);
    }
    .b1 {
        font-size: var(--font-size-13xl);
    }
    .container {
        flex-wrap: wrap;
        gap: var(--gap-16xl);
    }
    .b2 {
        font-size: var(--font-size-13xl);
    }
    .papers-title-parent {
        flex-wrap: wrap;
        gap: 1.5rem;
    }
    .texts {
        align-items: flex-start;
        justify-content: flex-start;
    }
    .datas {
        padding-left: var(--padding-4xl);
        padding-right: 1.813rem;
        box-sizing: border-box;
    }
    .solution-details {
        padding-left: var(--padding-16xl);
        padding-right: var(--padding-16xl);
        box-sizing: border-box;
    }
    .title4 {
        font-size: var(--font-size-10xl);
    }
    .b3 {
        font-size: var(--font-size-21xl);
    }
    .b4 {
        font-size: var(--font-size-10xl);
    }
    .b5 {
        font-size: var(--font-size-21xl);
    }
    .b6 {
        font-size: var(--font-size-10xl);
    }
    .b7 {
        font-size: var(--font-size-21xl);
    }
    .b8 {
        font-size: var(--font-size-10xl);
    }
    .methodsnow {
        gap: var(--gap-8xl);
        padding-top: var(--padding-23xl);
        padding-bottom: 2.813rem;
        box-sizing: border-box;
    }
    .treatment-methods {
        padding-left: var(--padding-16xl);
        padding-right: var(--padding-16xl);
        box-sizing: border-box;
    }
    .title5 {
        font-size: var(--font-size-13xl);
    }
    .title6 {
        font-size: 2.938rem;
    }
    .title7 {
        font-size: var(--font-size-21xl);
    }
    .solution {
        width: auto;
        align-self: unset;
        gap: 3.375rem;
        padding: 8.063rem 5.5rem 3.063rem 16.5rem;
        box-sizing: border-box;
    }
    .title11,
    .title21,
    .title31,
    .title41 {
        font-size: var(--font-size-13xl);
    }
    .solution1 {
        gap: var(--gap-15xl);
        padding: var(--padding-49xl) 2.313rem var(--padding-47xl);
        box-sizing: border-box;
    }
    .solution-details1 {
        padding-left: var(--padding-16xl);
        padding-right: var(--padding-16xl);
        box-sizing: border-box;
    }
    .title8 {
        font-size: var(--font-size-21xl);
    }
    .div6 {
        font-size: var(--font-size-10xl);
        line-height: 5rem;
    }
    .b9 {
        font-size: var(--font-size-21xl);
    }
    .div7 {
        font-size: var(--font-size-10xl);
        line-height: 5rem;
    }
    .b10 {
        font-size: var(--font-size-21xl);
    }
    .div8 {
        font-size: var(--font-size-10xl);
        line-height: 5rem;
        max-width: 100%;
        padding-right: var(--padding-xl);
    }
    .b11 {
        font-size: var(--font-size-21xl);
    }
    .parent2 {
        flex-wrap: wrap;
    }
    .solutiondata {
        gap: 1.188rem;
        padding-top: var(--padding-39xl);
        padding-bottom: var(--padding-49xl);
        box-sizing: border-box;
    }
    .solutiondata-wrapper {
        padding-left: var(--padding-16xl);
        padding-right: var(--padding-16xl);
        box-sizing: border-box;
    }
    .title9 {
        font-size: var(--font-size-13xl);
    }
    .introductionvideo {
        gap: var(--gap-8xl);
        padding-top: var(--padding-21xl);
        padding-bottom: var(--padding-4xl);
        box-sizing: border-box;
    }
    .cn {
        font-size: var(--font-size-21xl);
    }
    .en {
        font-size: var(--font-size-13xl);
    }
    .copyright,
    .info {
        min-width: 100%;
    }
    .index {
        gap: var(--gap-16xl);
    }
}
@media screen and (max-width: 750px) {
    .div,
    .div1 {
        font-size: var(--font-size-xl);
    }
    .div2 {
        line-height: 3.688rem;
    }
    .div2,
    .div3 {
        font-size: var(--font-size-xl);
    }
    .group {
        flex: 1;
        align-items: flex-start;
        justify-content: flex-start;
    }
    .div4,
    .div5 {
        font-size: var(--font-size-xl);
    }
    .texts {
        flex: 1;
        height: auto;
        align-items: flex-start;
        justify-content: flex-start;
    }
    .datas {
        padding: var(--padding-xl) var(--padding-31xl) var(--padding-31xl);
        box-sizing: border-box;
    }
    .title4 {
        font-size: var(--font-size-17xl);
    }
    .solution {
        width: null;
    }
    .title8 {
        font-size: var(--font-size-11xl);
    }
    .div6,
    .div7,
    .div8 {
        font-size: var(--font-size-5xl);
    }
    .parent2 {
        padding-left: var(--padding-8xl);
        box-sizing: border-box;
    }
    .texts1 {
        align-items: center;
        justify-content: center;
    }
}
@media screen and (max-width: 550px) {
    #solbutton {
        width: 5rem;
    }
    .navcn {
        font-size: 1rem;
    }
    .naven {
        font-size: 1rem;
    }
    .a,
    .a1,
    .a2,
    .en {
        font-size: var(--font-size-lgi);
    }
    .product-header {
        flex-wrap: wrap;
        align-items: center;
    }
    .title {
        line-height: 1rem;
    }
    .cn1,
    .div,
    .en1,
    .title {
        font-size: var(--font-size-lgi);
    }

    .buttontitle,
    .en1,
    .cn1 {
        font-size: 1rem;
    }
    .button-parent {
        flex-wrap: wrap;
        gap: 1.188rem;
    }
    .nav {
        padding: 1rem;
        gap: 0;
    }
    .logo-1-icon {
        max-width: 50%;
        height: auto;
    }
    .header {
        gap: var(--gap-mid);
        padding-top: 15rem;
        padding-bottom: var(--padding-66xl);
        box-sizing: border-box;
    }
    .title1 {
        font-size: var(--font-size-5xl);
    }
    .div,
    .div1 {
        font-size: var(--font-size-mini);
    }
    .introduction {
        padding-top: var(--padding-11xl);
        padding-bottom: var(--padding-51xl);
        box-sizing: border-box;
    }
    .methods {
        opacity: 0;
    }
    .methods.animate {
        animation: 1s ease 0s 1 normal forwards slide-in-top;
    }
    @keyframes slide-in-top {
        0% {
            transform: translateY(-200px);
            opacity: 0;
        }
        to {
            transform: translateY(0);
            opacity: 1;
        }
    }
    .title2 {
        font-size: var(--font-size-5xl);
    }
    .card-parent {
        gap: 1rem;
    }
    .index-inner {
        opacity: 0;
    }
    .index-inner.animate {
        animation: 1s ease 0s 1 normal forwards fade-in;
    }
    @keyframes fade-in {
        0% {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
    .title3 {
        font-size: var(--font-size-3xl);
        text-align: left;
        height: null;
    }
    .div2 {
        font-size: var(--font-size-2xl);
        line-height: 2.938rem;
    }
    .gy {
        font-size: var(--font-size-5xl);
    }
    .parent {
        gap: var(--gap-mid);
    }
    .div3 {
        font-size: var(--font-size-2xl);
        line-height: 2.938rem;
    }
    .b {
        font-size: var(--font-size-5xl);
    }
    .group {
        gap: var(--gap-mid);
    }
    .div4 {
        font-size: var(--font-size-2xl);
        line-height: 2.938rem;
    }
    .b1 {
        font-size: var(--font-size-5xl);
    }
    .container {
        gap: var(--gap-mid);
    }
    .div5 {
        font-size: var(--font-size-2xl);
        line-height: 2.938rem;
    }
    .b2 {
        font-size: var(--font-size-5xl);
    }
    .datas {
        padding-top: 2.563rem;
        padding-bottom: var(--padding-23xl);
        box-sizing: border-box;
    }
    .solution-details {
        opacity: 1;
    }
    .solution-details.animate {
        animation: 1s ease 0s 1 normal forwards scale-up;
    }
    @keyframes scale-up {
        0% {
            transform: scale(0.5);
        }
        to {
            transform: scale(1);
        }
    }
    .title4 {
        font-size: var(--font-size-3xl);
    }
    .b3 {
        font-size: var(--font-size-11xl);
    }
    .b4 {
        font-size: var(--font-size-3xl);
    }
    .b5 {
        font-size: var(--font-size-11xl);
    }
    .b6 {
        font-size: var(--font-size-3xl);
    }
    .b7 {
        font-size: var(--font-size-11xl);
    }
    .b8 {
        font-size: var(--font-size-3xl);
    }
    .title5 {
        font-size: var(--font-size-5xl);
    }
    .image2-1-icon {
        display: none;
        flex: 1;
        height: null;
    }
    .title6 {
        font-size: var(--font-size-5xl);
    }
    .button1 {
        height: 3.125rem;
    }
    .title7 {
        font-size: var(--font-size-11xl);
    }
    .button,
    .solution {
        padding-left: var(--padding-xl);
        padding-right: var(--padding-xl);
        box-sizing: border-box;
    }
    .button {
        width: 12.5rem;
        height: 6.25rem;
        align-items: flex-start;
        justify-content: flex-start;
    }
    .solution {
        align-self: stretch;
        width: auto;
        flex-direction: column;
        gap: var(--gap-20xl);
        align-items: center;
        justify-content: center;
        max-width: 100%;
        overflow: hidden;
    }
    .image-4-icon {
        display: none;
        flex: 1;
        align-self: stretch;
        height: auto;
        max-width: 50;
        max-height: 50;
    }
    .title11 {
        font-size: var(--font-size-5xl);
    }
    .image-5-icon {
        display: none;
    }
    .title21 {
        font-size: var(--font-size-5xl);
    }
    .feature-list {
        gap: 3.938rem;
    }
    .title31 {
        font-size: var(--font-size-5xl);
    }
    .image-6-icon,
    .image-7-icon {
        display: none;
    }
    .title41 {
        font-size: var(--font-size-5xl);
    }
    .solution-benefits {
        gap: 3.5rem;
    }
    .solution1 {
        gap: var(--gap-mid);
    }
    .title8 {
        font-size: var(--font-size-5xl);
        flex: 1;
    }
    .stats-title {
        padding-left: var(--padding-3xs);
        padding-right: var(--padding-3xs);
        box-sizing: border-box;
    }
    .div6 {
        font-size: var(--font-size-5xl);
        line-height: 3.75rem;
    }
    .b9 {
        font-size: var(--font-size-11xl);
    }
    .div7 {
        font-size: var(--font-size-3xl);
        line-height: 3.75rem;
    }
    .b10 {
        font-size: var(--font-size-11xl);
    }
    .div8 {
        font-size: var(--font-size-3xl);
        line-height: 3.75rem;
    }
    .b11 {
        font-size: var(--font-size-11xl);
    }
    .title9 {
        font-size: var(--font-size-5xl);
    }
    .introductionvideo {
        padding-top: var(--padding-7xl);
        padding-bottom: var(--padding-xl);
        box-sizing: border-box;
    }
    .cn {
        font-size: var(--font-size-11xl);
    }
    .en {
        font-size: var(--font-size-5xl);
    }
    .servicecancerfreeio {
        font-size: 1.188rem;
    }
    .copyright-2022 {
        font-size: 0.625rem;
    }
    .footer {
        padding-top: var(--padding-21xl);
        padding-bottom: var(--padding-20xl);
        box-sizing: border-box;
    }
    .index {
        gap: var(--gap-mid);
    }
}

@media (max-width: 1024px) {
    .nav {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-inner {
        width: 100%;
    }


    .frame-group {
        flex-direction: column;
        width: 100%;
    }

    .product-header-wrapper {
        display: none;
        width: 100%;
    }

    .product-header-wrapper.show {
        display: block;
    }

    .product-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .button-parent {
        width: 100%;
        justify-content: space-between;
        margin-top: 1rem;
    }

    .top {
        width: 100%;
        display: flex;
        flex-direction: row;
    }

    .frame-parent, .menu-toggle {
        width: fit-content;
    }

    .menu-toggle {
        display: block;
        cursor: pointer;
        font-size: 1.5rem;
        padding: 0.5rem;
        margin-left: auto;
    }
}

@media (min-width: 1025px) {
    .menu-toggle {
        display: none;
    }
}
